# Retrofit_RxJava_Demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljz/network/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ljz/network/adapter/: BannerAdapter.java
app/src/main/java/com/ljz/network/api/: ApiService.java  BaseApi.java
app/src/main/java/com/ljz/network/entity/: Banner.java  PublicAddress.java
app/src/main/java/com/ljz/network/module/: WebViewActivity.java
app/src/main/java/com/ljz/network/utils/: NetUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  item_banner.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
